<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>

      .home_page{
          background-image: url('background.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }

      .home_section{
        padding: 0;
        margin-top: 70px;
        text-align: center;
      }

      .button_section{
         padding: 0;
        text-align: center;
      }

      .home_page h1{
        color: white;
        text-align: center;
        font-family: verdana;
        text-decoration: underline;
      }

      .home_page img{
        margin: auto;
        display: block;
      }

    </style>
  </head>

  <body>

    <!-- MAIN HOME PAGE -->
    <div class="app-page" data-page="home">

      <div class="app-content home_page"  >

        <img src="logo.png" width="120" height="130">
        <h1><b><i>NOTEBOOK</i></b></h1>
         

        <div class="app-section home_section">
          <div class="app-button blue" data-target="write"><b>Start Writing</b></div>
        </div>

         <div class="app-section button_section">
          <div class="app-button red" data-target="read"><b>My Notes</b></div>
        </div>

      </div>
    </div>



   <!-- WRITING NOTES PAGE -->
   <div class="app-page" data-page="write">
    <div class="app-topbar">
      <div class="app-title"><b><i>Take Notes</i></b></div>
    </div>

     <div class="app-content">
       <h1>Start Writing</h1>
     </div>
   </div>
   

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
      App.controller('home', function (page) {
        // put stuff here
      });

       App.controller('read', function (page) {
        // put stuff here
      });

        App.controller('write', function (page) {
        // put stuff here
      });

    

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
